# WhatsLink

./: WhatsLink Alpha.slnx
WhatsLink Alpha/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormErro.Designer.cs  FormErro.cs  Program.cs  UC_1.Designer.cs  UC_1.cs  UC_1.resx  UC_2.Designer.cs  UC_2.cs  UC_Config.Designer.cs  UC_Config.cs  UC_home.Designer.cs  UC_home.cs  WhatsLink Alpha.csproj  ajustes2.Designer.cs  ajustes2.cs
WhatsLink Alpha/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
